# table-dynamic-generator

./: README.md  pom.xml  动态建表.ppt
src/main/java/com/myfeike/dbtools/: java_package.java
src/main/java/com/myfeike/mapping/: TestTable.java
src/test/java/: AlterTest.java  CreateTest.java  DropTest.java  InfoTest.java  Test.java  TestTable.java
src/test/resources/: applicationContext.xml  jdbc.properties
